<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Title of the page, this shows up in the browser tab -->
		<title>Rock Paper Scissors Battle Supreme</title>

		<!-- Link to the CSS file for styling -->
		<link rel="stylesheet" href="css/style.css" />
		<style>
			body {
				background-color: rgb(123, 121, 54);
				color: chartreuse;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}

			button {
				background-color: rgb(29, 74, 94);
				color: rgb(255, 0, 0);
				padding: 5px;
				box-shadow: 3px 3px 2px black;
			}

			.button-container {
				border: 1px solid black;
				margin: 20px;
				padding: 10px;
			}

			.stats-block {
				font-size: x-large;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<h1>ROCK, PAPER, SCISSORS!!!!</h1>

		<p>
			<a href="index.html">Homepage</a>
		</p>

		<div class="button-container">
			<button onclick="pickWeapon(ROCK)">Rock</button>
			<button onclick="pickWeapon(PAPER)">Paper</button>
			<button onclick="pickWeapon(SCISSORS)">Scissors</button>
		</div>

		<h2>
			<div id="aftermath">Battle Results</div>
		</h2>
		<div class="stats-block">
			<div id="stats">Statistics</div>
			<div id="playerWins">Player Wins</div>
			<div id="computerWins">Computer Wins</div>
			<div id="timesTied">Times Tied</div>
			<div id="totalPlays">Total Plays</div>
		</div>

		<!-- Link to your JavaScript file -->
		<script src="scripts/RPS/app.js"></script>
	</body>
</html>
